*{
    margin: 0px;
    padding: 0px;
    border: 0px;
    outline: none;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;    
}

:root{
    --txt-color: #000000;
    --bg-color: #262626;
    --dialog-color: #cccccc;
    --hdr-color: #d4d4d4;
    --lib-color: #a3a3a3;
    --btn-color: #333333;
    --book-bg-color: #f3f4f6;
}

:root.dark{
    --txt-color: #ffffff;
    --dialog-color: #262626;
    --hdr-color: #404040;
    --lib-color: #666666;
    --btn-color: #dddddd;
    --book-bg-color: #444444;
}

body{
    height: 100vh;
    width: 100vw;
    background-color: var(--bg-color, #ffffff);
}


#header {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    gap: 24px;

    color: var(--txt-color, #000000);
    background-color: var(--hdr-color, #ffffff);
}

#theme-btn{
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

#theme-btn svg{
    width: 30px;
    height: 30px;
}


#lib{
    height: 100%;
    border-radius: 10px;
    background-color: var(--lib-color, white);
    display: grid;
    grid-template-rows: 19fr 1fr;
    grid-template-areas: 
    "."
    "btn";
}

dialog[open]{
    height: 90vh;
    justify-self: center;
    align-self: center;
    display: grid;
    grid-template-rows: 1fr 6fr 1fr;
    grid-template-areas: "hdr" "content" "ftr";

    color: var(--txt-color,#000000);
    background-color: var(--dialog-color,#ffffff);
}

#dialog-hdr{
    grid-area: hdr;
    display: flex;
    justify-content: start;

}

.dialog-btn {
    width: 45px;
    height: 45px;
    border-radius: 100%;
}

#dialog-content{
    grid-area: content;
}

#dialog-content form{
    height: 100%;
    font-size: 20px;
}
form ol{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 24px;
}

ol li{
    display: flex;
    align-items: center;
}

form input{
    border: 1px #333333 solid;
    border-radius: 4px;
}
form input[type='checkbox']{
    width: 20px;
    height: 20px;
}

#dialog-ftr{
    grid-area: ftr;
    display: flex;
    justify-content: end;
}

#bkshelf{
    display: flex;
    gap: 12px;
}

#bkshelf .bk-card{
    width: fit-content;
    height: fit-content;
    padding: 24px;
    border-radius: 8px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    color: var(--txt-color,#000000);
    background-color: var(--book-bg-color, #ffffff);
}

.bk-card #bk-del-btn {
    width: max-content;
    height: 20px;
}

.bk-card #bk-read-btn {
    width: max-content;
    height: 20px;
}

#btn-cntr{
    position: sticky;
    grid-area: btn;
    justify-self: end;
    bottom: 20px;
    right: 20px;
}

#add-bk-btn{
    width: 60px;
    height: 60px;
    border-radius: 100%;
}

#add-bk-btn svg{
    width: 30px;
}
